[pytest]
testpaths = tests/unit/
python_files = tests.py test_*.py *_tests.py
flake8-ignore =
    *.py F999,E501,E128,E124,E402,W503,E731,C901
    .git ALL
    migrations/* ALL
flake8-max-line-length = 180
python_paths = app/
addopts = --cov=app/ -svv --cov-report term-missing